<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamList App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // StreamList Component
        const StreamList = () => {
            const [inputValue, setInputValue] = React.useState('');

            const handleInputChange = (e) => {
                setInputValue(e.target.value);
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                console.log(inputValue);
                setInputValue('');
            };

            return (
                <div>
                    <h1>StreamList</h1>
                    <form onSubmit={handleSubmit}>
                        <input
                            type="text"
                            value={inputValue}
                            onChange={handleInputChange}
                            placeholder="Add a movie or program"
                        />
                        <button type="submit">Add</button>
                    </form>
                </div>
            );
        };

        // Movies Component
        const Movies = () => {
            return (
                <div>
                    <h1>Movies Page</h1>
                    <p>This page will contain movie data in Week 4.</p>
                </div>
            );
        };

        // Cart Component
        const Cart = () => {
            return (
                <div>
                    <h1>Cart Page</h1>
                    <p>This page will contain cart data in Week 4.</p>
                </div>
            );
        };

        // About Component
        const About = () => {
            return (
                <div>
                    <h1>About Page</h1>
                    <p>This page will contain information in Week 5.</p>
                </div>
            );
        };

        // Main App Component
        const App = () => {
            const [currentPage, setCurrentPage] = React.useState('streamlist');

            const renderPage = () => {
                switch (currentPage) {
                    case 'movies':
                        return <Movies />;
                    case 'cart':
                        return <Cart />;
                    case 'about':
                        return <About />;
                    default:
                        return <StreamList />;
                }
            };

            return (
                <div>
                    <nav>
                        <ul>
                            <li><button onClick={() => setCurrentPage('streamlist')}>StreamList</button></li>
                            <li><button onClick={() => setCurrentPage('movies')}>Movies</button></li>
                            <li><button onClick={() => setCurrentPage('cart')}>Cart</button></li>
                            <li><button onClick={() => setCurrentPage('about')}>About</button></li>
                        </ul>
                    </nav>
                    {renderPage()}
                </div>
            );
        };

        // Render the App component
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
